# database value setting
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/ssginc

### New Project DB
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rokwonkk.ddns.net:33066/mydb
jdbc.username=lifegod
jdbc.password=teamonezzang234!@
jdbc.initialSize=5
jdbc.maxActive=20

### personal DB
#	jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#	jdbc.url=jdbc:mysql://localhost:3306/mydb
#	jdbc.username=root
#	jdbc.password=1234
#	jdbc.initialSize=5
#	jdbc.maxActive=20
